# oauth2-security-service

./: README.md  pom.xml
src/main/java/com/dilaverdemirel/security/controller/: JSONController.java
src/main/java/com/dilaverdemirel/security/model/: Person.java
src/main/java/com/dilaverdemirel/security/util/filter/: CorsFilter.java
src/main/resources/: app.properties  spring-db.xml
src/main/resources/documents/: oauth2ForMySQL.sql  readme.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml  weblogic.xml
