#MySQL
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/OAUTH2-SECURITY-SERVICE?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=

#Oracle
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:DB
#database.username=USER
#database.password=PASSWORD